<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <title>Apple Clone</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>    


    <section> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
           
            <li class="nav-item">
              <a class="nav-link mx-3" href="#">Mac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3 " href="#">iPad</a>
            </li>
              <li class="nav-item">
                <a class="nav-link mx-3 " href="#">Watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#">TV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3 " href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#">Repair</a>
              </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="bg-light text-white text-center py-4 ">   
     <div> 
       <a href="/" class="text-dark"><span class="text-dark">Shop online</span>and get Specialist help, free no-contact delivery, and more.</a>
     </div>
    </section>


    <section class="pt-3 mb-3"> 
        <div class="container text-center ">
         <h1 class="display-4 font-weight-bold mb-2">iPhone 12</h1>
         <h4 class="mb-2">Blast past fast.</h4>
         <p class="mb-0 text-muted">From $29.12/mo. for 24mo. or $699 before trade-in1 </p>
         <p class="text-muted">Buy directly from Apple with special carrier offers</p>
         <div class="mb-5">
            <a href="" class="lead mx-2 font-weight-normal">Learn More ></a>
            <a href="" class="lead mx-2 font-weight-normal">Buy Now ></a>         
        </div>  
        <img  class="" src="img/2.png" alt="Apple iPhone 12 Images">
    </div>
    </section>
         
    
        <section class="pt-5 py-10 leap-year-section"> 
            <div class="container-fluid text-center ">
             <h1 class="display-4 font-weight- normal mb-2 text-white">iPhone 12 Pro</h1>
             <h4 class="mb-2 text-white">It's a leap year.</h4>
             <p class="mb-0 text-muted">From $29.12/mo. for 24mo. or $699 before trade-in1 </p>
             <p class="text-muted">Buy directly from Apple with special carrier offers</p>
             <div class="mb-5">
                <a href="" class="lead mx-2 font-weight-normal">Learn More ></a>
                <a href="" class="lead mx-2 font-weight-normal">Buy Now ></a>         
            </div>  
            <img src="img/gold-removebg-preview.png" alt="Apple iPhone 12 Images">
        </div>
            </section>


<section>
    <div class="module-content"> 
        <hr class=" break pt-sm-0"><a href=""><span></span></a>
    </div>
</section>

            <section class="pt-5 leap-year-section"> 
                <div class="container text-center ">
                 <h1 class="display-4 font-weight- normal mb-2 text-white">iPhone 12 Pro</h1>
                 <h4 class="mb-2 text-white">It's a leap year.</h4>
                 <p class="mb-0 text-muted">From $29.12/mo. for 24mo. or $699 before trade-in1 </p>
                 <p class="text-muted">Buy directly from Apple with special carrier offers</p>
                 <div class="mb-5">
                    <a href="" class="lead mx-2 font-weight-normal">Learn More ></a>
                    <a href="" class="lead mx-2 font-weight-normal">Buy Now ></a>         
                </div>  
                <img src="img/1.png" alt="Apple iPhone 12 Images">
            </div>
                </section>





















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>